journal_name_dict = {'physrevd':'Physical Review D',
 'physreva':'Physical Review A',
 'physlettb':'Physics Letter B',
 'nuclphysb':'Nuclear Physics B',
 'physrevlett':'Physical Review Letters',
 'modphysletta':'Modern Physics Letters A',
 'modernphysicslettersb':'Modern Physics Letters B',
 'astrophysj':'Astrophysical Journal',
 'intjmodphysa':'International Journal of Modern Physics A',
 'classquantgrav':'Classical and Quantum Gravity',
 'zphysc':'Zeitschrift für Physik C Particles and Fields',
 'physrevc':'Physical Review C',
 'nuclphysprocsuppl':'Nuclear Physics Proceedings Supplement',
 'jmathphys':'Journal of Mathematical Physics',
 'communmathphys':'Communications in Mathematical Physics',
 'jphysa':'Journal of Physics A',
 'physrevb':'Physical Review B',
 'nuclphysa':'Nuclear Physics A',
 'progtheorphys':'Progress in Theoretical Physics',
 'lettmathphys':'Letters in Mathematical Physics',
 'monnotroyastronsoc':'Monthly Notices of Royal Astronomical Society',
 'annalsphys':'Annals of Physics',
 'intjmodphysd':'International Journal of Modern Physics D',
 'physreve':'Physical Review E',
 'astronastrophys':'Astronomy and Astrophysics',
 'physletta':'Physics Letters A',
 'jgeomphys':'Journal of Geometry and Physics'}
